<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEWS</title>

    <!--booststrap-->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="{% static "fontawesome-free-5.11.2-web/css/all.css" %}" rel="stylesheet">
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="{% static "css/style.css" %}" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    {% include 'jsfiles.html' %}
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .back {
            background-color: rgba(38, 37, 37, 0.85);
            color: white;
        }

        .myhovercard:hover {
            transition: 0.5s ease-in-out;
            background: linear-gradient(#FFFFFF 70%, rgba(129, 169, 255, 0.67));
        }
        #btnut:hover{
            transition: 1s ease-in-out;
            background: linear-gradient(transparent, #ffc107);
        }
    </style>
</head>
<body style="background-image: linear-gradient(#FFFFFF 5%,#000000);">
{% if request.session.user_email %}
    {% include 'indexnavigationuser.html' %}
{% elif not request.session.user_email %}
    {% include 'navexmple.html' %}
{% endif %}

<div class="container-fluid">
    <div class="col-sm-12">
        <h1><u> Results Related To Your Search..</u></h1>
        <div class="row">
            {% for foo in ar %}
                <div class="col-sm-4 mt-4">
                    <div class="card myhovercard">
                        {#                            <div class="card-header text-center">#}
                        {#                            </div>#}
                        <div class="">
                            <div class="text-center">
                                <a href="readnews?newsid={{ foo.newsid }}"><img
                                        src="{% static 'media/' %}{{ foo.photo }}" alt="img"
                                        style="width: 100%;" height="150"></a>
                            </div>
                            <div class="p-2">
                                <a href="readnews?newsid={{ foo.newsid }}"
                                   style="font-family: 'Times New Roman', Times, serif;"><span
                                        style="font-size: 14px; color: black">{{ foo.newstitle }}</span>
                                    <span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

    </div>

</div>

<hr style="background: #ffc107">
{% include 'indexfooter.html' %}
</body>
</html>